#
sysname VTEP-8
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 8:200
  vpn-target 6:200 export-extcommunity evpn
  vpn-target 6:200 import-extcommunity evpn
 vxlan vni 100
#
bridge-domain 40
 vxlan vni 40
 evpn
  route-distinguisher 8:40
  vpn-target 40:1 export-extcommunity
  vpn-target 6:200 export-extcommunity
  vpn-target 40:1 import-extcommunity
#
stp root primary
 stp bridge-address 0039-0039-0039
 interface eth-trunk 10
 stp edged-port enable
#
 dfs-group 1
 source ip 8.8.8.8
#
 interface eth-trunk 1
  undo stp enable
  peer-link 1
  mode lacp-static
  trunkport GE1/0/8
  trunkport GE1/0/9
#
 interface eth-trunk 10
  mode lacp-static
  dfs-group 1 m-lag 1
  trunkport GE1/0/2
#
 interface eth-trunk 10.1 mode l2
  encapsulation dot1q vid 10
  bridge-domain 40
#
interface Vbdif40
 ip binding vpn-instance vpn1
 ip address 192.168.40.1 255.255.255.0
 mac-address 0000-5e00-0104 
 vxlan anycast-gateway enable
 arp collect host enable
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.0.4.2 255.255.255.252
#
interface LoopBack0
 ip address 8.8.8.8 255.255.255.255
#
interface LoopBack1
 ip address 89.89.89.89 255.255.255.255
#
interface Nve1
 source 89.89.89.89
 vni 40 head-end peer-list protocol bgp
#
interface NULL0 
#
bgp 200
 router-id 8.8.8.8
 peer 6.6.6.6 as-number 200
 peer 6.6.6.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  peer 6.6.6.6 enable
 #
 ipv4-family vpn-instance vpn1
  import-route direct
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  policy vpn-target
  peer 6.6.6.6 enable
  peer 6.6.6.6 advertise irb
#
ospf 1
 area 0.0.0.0
  network 8.8.8.8 0.0.0.0
  network 89.89.89.89 0.0.0.0
  network 10.0.4.0 0.0.0.3