!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-10-11 21:47:15+00:00
!Last configuration was saved at 2025-10-11 21:47:21+00:00
#
sysname VTEP-6
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 6:200
  vpn-target 6:200 export-extcommunity evpn
  vpn-target 10:100 export-extcommunity evpn
  vpn-target 6:200 import-extcommunity evpn
  vpn-target 10:100 import-extcommunity evpn
 vxlan vni 100
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.0.3.2 255.255.255.252
#
interface GE1/0/2
 undo portswitch
 undo shutdown
 ip address 10.0.4.1 255.255.255.252
#
interface GE1/0/3
 undo portswitch
 undo shutdown
 ip address 10.0.8.1 255.255.255.0
#
interface GE1/0/5
 undo portswitch
 undo shutdown
 ip address 10.0.5.1 255.255.255.252
#
interface LoopBack0
 ip address 6.6.6.6 255.255.255.255
#
interface Nve1
 source 6.6.6.6
#
interface NULL0
#
bgp 200
 router-id 6.6.6.6
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 ebgp-max-hop 255
 peer 1.1.1.1 connect-interface LoopBack0
 peer 7.7.7.7 as-number 200
 peer 7.7.7.7 connect-interface LoopBack0
 peer 8.8.8.8 as-number 200
 peer 8.8.8.8 connect-interface LoopBack0
 peer 9.9.9.9 as-number 200
 peer 9.9.9.9 connect-interface LoopBack0

 #
 ipv4-family unicast
  peer 1.1.1.1 enable
  peer 7.7.7.7 enable
  peer 8.8.8.8 enable
  peer 9.9.9.9 enable
 #
 ipv4-family vpn-instance vpn1
  default-route imported
  import-route direct
  import-route static
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer 1.1.1.1 enable
  peer 1.1.1.1 advertise route-reoriginated evpn ip
  peer 7.7.7.7 enable
  peer 7.7.7.7 advertise irb
  peer 7.7.7.7 reflect-client
  peer 7.7.7.7 import reoriginate
  peer 8.8.8.8 enable
  peer 8.8.8.8 advertise irb
  peer 8.8.8.8 reflect-client
  peer 8.8.8.8 import reoriginate
  peer 9.9.9.9 enable
  peer 9.9.9.9 advertise irb
  peer 9.9.9.9 reflect-client
  peer 9.9.9.9 import reoriginate
#
ospf 1
 area 0.0.0.0
  network 6.6.6.6 0.0.0.0
  network 10.0.3.0 0.0.0.3
  network 10.0.4.0 0.0.0.3
  network 10.0.8.0 0.0.0.255
  network 10.0.5.0 0.0.0.3
#
ip route-static vpn-instance vpn1 0.0.0.0 0.0.0.0 NULL0