!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-10-11 21:22:34+00:00
!Last configuration was saved at 2025-10-11 21:56:21+00:00
#
sysname VTEP2
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 2:100
  vpn-target 1:100 export-extcommunity evpn
  vpn-target 1:100 import-extcommunity evpn
 vxlan vni 100
#
bridge-domain 10
 vxlan vni 10
 evpn
  route-distinguisher 2:10
  vpn-target 10:1 export-extcommunity
  vpn-target 1:100 export-extcommunity
  vpn-target 10:1 import-extcommunity
#
interface Vbdif10
 ip binding vpn-instance vpn1
 ip address 192.168.10.1 255.255.255.0
 arp distribute-gateway enable
 mac-address 0000-5e00-2222
 arp collect host enable
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.0.1.1 255.255.255.252
#
interface GE1/0/2
 undo shutdown
 port link-type trunk
#
interface GE1/0/2.1 mode l2
 encapsulation dot1q vid 10
 bridge-domain 10
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255
#
interface Nve1
 source 2.2.2.2
 vni 10 head-end peer-list protocol bgp
#
interface NULL0 
#
bgp 100
 router-id 2.2.2.2
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 #
 ipv4-family unicast
  peer 1.1.1.1 enable
 #
 ipv4-family vpn-instance vpn1
  import-route direct
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  policy vpn-target
  peer 1.1.1.1 enable
  peer 1.1.1.1 advertise irb
#
ospf 1
 area 0.0.0.0
  network 2.2.2.2 0.0.0.0
  network 10.0.1.0 0.0.0.3
