!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-10-11 21:46:26+00:00
!Last configuration was saved at 2025-10-11 21:46:29+00:00
#
sysname VTEP-1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 1:100
  vpn-target 1:100 export-extcommunity evpn
  vpn-target 10:100 export-extcommunity evpn
  vpn-target 1:100 import-extcommunity evpn
  vpn-target 10:100 import-extcommunity evpn
 vxlan vni 100
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.0.1.2 255.255.255.252
#
interface GE1/0/2
 undo portswitch
 undo shutdown
 ip address 10.0.2.1 255.255.255.252
#
interface GE1/0/3
 undo portswitch
 undo shutdown
 ip address 10.0.6.1 255.255.255.0

interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
#
interface Nve1
 source 1.1.1.1
#
interface NULL0
#
bgp 100
 router-id 1.1.1.1
 peer 2.2.2.2 as-number 100
 peer 2.2.2.2 connect-interface LoopBack0
 peer 3.3.3.3 as-number 100
 peer 3.3.3.3 connect-interface LoopBack0
 peer 6.6.6.6 as-number 200
 peer 6.6.6.6 ebgp-max-hop 255
 peer 6.6.6.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  peer 2.2.2.2 enable
  peer 3.3.3.3 enable
  peer 6.6.6.6 enable
 #
 ipv4-family vpn-instance vpn1
  default-route imported
  import-route direct
  import-route static
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer 2.2.2.2 enable
  peer 2.2.2.2 advertise irb
  peer 2.2.2.2 reflect-client
  peer 2.2.2.2 import reoriginate
  peer 3.3.3.3 enable
  peer 3.3.3.3 advertise irb
  peer 3.3.3.3 reflect-client
  peer 3.3.3.3 import reoriginate
  peer 6.6.6.6 enable
  peer 6.6.6.6 advertise route-reoriginated evpn ip
#
ospf 1
 area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 10.0.1.0 0.0.0.3
  network 10.0.2.0 0.0.0.3
  network 10.0.6.0 0.0.0.255
#
ip route-static vpn-instance vpn1 0.0.0.0 0.0.0.0 NULL0
