!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-10-11 21:40:05+00:00
!Last configuration was saved at 2025-10-11 21:40:08+00:00
#
sysname VTEP-8
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 8:200
  vpn-target 6:200 export-extcommunity evpn
  vpn-target 6:200 import-extcommunity evpn
 vxlan vni 100
#
bridge-domain 40
 vxlan vni 40
 evpn
  route-distinguisher 8:40
  vpn-target 40:1 export-extcommunity
  vpn-target 6:200 export-extcommunity
  vpn-target 40:1 import-extcommunity
#
interface Vbdif40
 ip binding vpn-instance vpn1
 ip address 192.168.40.1 255.255.255.0
 arp distribute-gateway enable
 mac-address 0000-5e00-8888
 arp collect host enable
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.0.4.2 255.255.255.252
#
interface GE1/0/2.1 mode l2
 encapsulation dot1q vid 40
 bridge-domain 40
#
interface LoopBack0
 ip address 8.8.8.8 255.255.255.255
#
interface Nve1
 source 8.8.8.8
 vni 40 head-end peer-list protocol bgp
#
interface NULL0 
#
bgp 200
 router-id 8.8.8.8
 peer 6.6.6.6 as-number 200
 peer 6.6.6.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  peer 6.6.6.6 enable
 #
 ipv4-family vpn-instance vpn1
  import-route direct
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  policy vpn-target
  peer 6.6.6.6 enable
  peer 6.6.6.6 advertise irb
#
ospf 1
 area 0.0.0.0
  network 8.8.8.8 0.0.0.0
  network 10.0.4.0 0.0.0.3